NUXT_PUBLIC_OIDC_ISSUER=https://your-instance.zitadel.cloud
NUXT_PUBLIC_OIDC_CLIENT_ID=12345@notify
NUXT_PUBLIC_APP_ENV=dev
NUXT_PUBLIC_APP_URL=https://notify.example.com:80
NUXT_PUBLIC_API_URL=https://notify-api.example.com:80